Available Column Types
https://laravel.com/docs/5.2/migrations
Column Modifiers

Schema::table('users', function ($table) {
    $table->string('email')->nullable(); //nullable indicates optional
});

->first() 	Place the column "first" in the table (MySQL Only)
->after('column') 	Place the column "after" another column (MySQL Only)
->nullable() 	Allow NULL values to be inserted into the column
->default($value) 	Specify a "default" value for the column
->unsigned() 	Set integer columns to UNSIGNED
->comment('my comment') 	Add a comment to a column

name column size change from 25 to 50
Schema::table('users', function ($table) {
    $table->string('name', 50)->change();
});

modify a column to be nullable:
Schema::table('users', function ($table) {
    $table->string('name', 50)->nullable()->change();
});

Schema::table('users', function ($table) {
    $table->renameColumn('from', 'to');
});

Schema::table('users', function ($table) {
    $table->dropColumn('votes');
});

drop multiple columns 
Schema::table('users', function ($table) {
    $table->dropColumn(['votes', 'avatar', 'location']);
});

$table->string('email')->unique(); or $table->unique('email');
==================================================================== Queries ====================================================================
Model::all() => select * from model


$table->string('slug')->unique()->after('body'); => `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL, UNIQUE KEY `posts_slug_unique` (`slug`) //posts is table name
												=> ALTER TABLE posts ADD COLUMN `slug` varchar(255) AFTER `body`;

 Schema::table('permissions', function ($table) {
            //$table->string('name', 50)->change();
            //$table->string('permissions')->after('description');
            $table->timestamps();
        });
        
$table->integer('post_id')->unsigned(); => `post_id` int(10) unsigned NOT NULL, 
$table->foreign('post_id')->references('id')->on('posts'); 
=> KEY `post_tag_tag_id_foreign` (`tag_id`),CONSTRAINT `post_tag_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`), //from `post_tag` table

$table->boolean('approved'); => `approved` tinyint(1) NOT NULL,

$table->integer('category_id')->nullable()->after('slug')->unsigned(); //alter table `posts` => `category_id` int(10) unsigned DEFAULT NULL,
										=> ALTER TABLE `posts` ADD COLUMN `category_id` int(10) unsigned DEFAULT NULL AFTER `slug`;
												

==================================================================== registration controller ====================================================================
namespace App\Http\Controllers\Auth;
class AuthController extends Controller

protected function create(array $data)
    {
        return User::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => bcrypt($data['password']),
        ]);
    }


INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES ('3', 'Moon', 'wahida_moon@hotmail.com', 'Mursaleen', 'kldjfdsdflkdjdjkf', NULL, NULL);

User::create(array(
        'name'     => 'Chris Sevilleja',
        'username' => 'sevilayha',
        'email'    => 'chris@scotch.io',
        'password' => Hash::make('awesome'),
    ));

==================================================================== Model vs SQL commands ====================================================================
$table->increments('id'); `id` int(10) unsigned NOT NULL AUTO_INCREMENT, //Default PRIMARY KEY (`id`),
$table->string('name'); `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL, //255 is max varchar and default
$table->string('password', 60); `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL, //limit varchar
$table->string('email')->unique(); `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL, //UNIQUE KEY `users_email_unique` (`email`) //users is the table name
$table->rememberToken(); `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
$table->timestamps(); `created_at` timestamp NULL DEFAULT NULL, `updated_at` timestamp NULL DEFAULT NULL,
$table->text('body'); `body` text COLLATE utf8_unicode_ci NOT NULL,


========================== Model Vs SQL Table creation =====================================
 Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('email')->unique();
            $table->string('password', 60);
            $table->rememberToken();
            $table->timestamps();
        });

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 Schema::create('tags', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });


CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;        


 Schema::create('posts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->text('body');
            $table->timestamps();
        });

Schema::table('posts', function($table) {
            $table->string('slug')->unique()->after('body');
        });

 $table->integer('category_id')->nullable()->after('slug')->unsigned(); //alter table `posts`

CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts_slug_unique` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



Schema::create('post_tag', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('post_id')->unsigned();
            $table->foreign('post_id')->references('id')->on('posts');

            $table->integer('tag_id')->unsigned();
            $table->foreign('tag_id')->references('id')->on('tags');
        });



CREATE TABLE `post_tag` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `post_tag_post_id_foreign` (`post_id`),
  KEY `post_tag_tag_id_foreign` (`tag_id`),
  CONSTRAINT `post_tag_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  CONSTRAINT `post_tag_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



Schema::create('password_resets', function (Blueprint $table) {
            $table->string('email')->index();
            $table->string('token')->index();
            $table->timestamp('created_at');
        });


CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



** after executing php artisan migrate following talbe will be created, no model correspond to this table

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 Schema::create('comments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('email');
            $table->text('comment');
            $table->boolean('approved');
            $table->integer('post_id')->unsigned();
            $table->timestamps();
        });


CREATE TABLE `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `approved` tinyint(1) NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_post_id_foreign` (`post_id`),
  CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 Schema::create('categories', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });



CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




