Step 1: Add the following code to app/Http/routes.php file.

Route::get('/basic_response', function () {
        return 'Hello World';
    });

Step 2: Visit the following URL to test the basic response.

 http://localhost:8000/basic_response

 ================================= Attaching Headers ================================= 

 Step 1: Add the following code to app/Http/routes.php file.

 Route::get('/header',function(){
return response("Hello", 200)->header('Content-Type', 'text/html');
});

Step 2: Visit the following URL to test the basic response.

 http://localhost:8000/header


 ================================= Attaching Cookies ================================= 

 Step 1: Add the following code to app/Http/routes.php file.

   Route::get('/cookie',function(){
        return response("Hello", 200)->header('Content-Type', 'text/html')->withcookie('name','Virat Gandhi');
});

Step 2: Visit the following URL to test the basic response.

 http://localhost:8000/cookie

 ================================= JSON Response ================================= 

 Step 1: Add the following line in app/Http/routes.php file.

  Route::get('json',function(){
        return response()->json(['name' => 'Virat Gandhi', 'state' => 'Gujarat']);
    });

 Step 2: Visit the following URL to test the json response.

 http://localhost:8000/json

 {"name":"Virat Gandhi","state":"Gujarat"}

 